[EC2]
amazon_linux        ansible_host=13.51.48.40
amazon_linux2       ansible_host=13.60.69.247
redhat_linux_9      ansible_host=16.16.24.244
ubuntu_22           ansible_host=13.49.244.237      ansible_user=ubuntu
almalinux_8         ansible_host=16.170.249.229